COMPOSE_PROJECT_NAME=docker-strapi

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi